# Prodex

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prodex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prodex/: MainActivity.kt
app/src/main/java/com/example/prodex/activities/: CameraTemplatesActivity.kt  DealerDataActivity.kt  FinishActivity.kt  GalleryTemplatesActivity.kt  LanguageActivity.kt  OnBoardingActivity.kt  OptionsActivity.kt  PaymentActivity.kt  ProdexVoiceActivity.kt  ProductDataActivity.kt  ProductWebDataActivity.kt  RecordingActivity.kt  ReviewActivity.kt  SplashScreen.kt  TemplatePreviewActivity.kt  TextActivity.kt
app/src/main/java/com/example/prodex/activities/templets/: CreatVedio.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/prodex/activities/templets/templetOne/: CreatTemplet.kt  ModelTempletOne.kt  ModelText.kt  ShowTempletOne.kt
app/src/main/java/com/example/prodex/adapters/: GalleryTemplatesAdapter.kt
app/src/main/java/com/example/prodex/helpers/: Constants.kt  Functions.kt  Permissions.kt  SP.kt
app/src/main/java/com/example/prodex/models/categories/: CategoriesModel.kt  Category.kt  Status.kt
app/src/main/java/com/example/prodex/models/product/: Product.kt
app/src/main/java/com/example/prodex/models/user/: User.kt
app/src/main/java/com/example/prodex/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/prodex/services/: FirebaseNotificationService.kt
app/src/main/java/com/example/prodex/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/prodex/view_pager/: ViewPagerAdapter.kt
app/src/main/java/com/example/prodex/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: rotate_fab.xml  scale.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_bottom_arrow.xml  ic_camera.xml  ic_gallery.xml  ic_mic.xml  ic_microphone.xml  ic_music.xml  ic_play.xml  ic_retake.xml  ic_stars.xml  ic_text.xml  insta_icon.xml  linkedin.xml  music1.xml  music2.xml  music3.xml  shape_circle.xml  shape_edit_text.xml  shape_radius4.xml  shape_temp.xml  shapecorner.xml  snap_icon.xml  tiktok_icon.xml  twitter_icon.xml  youtube.xml
app/src/main/res/layout/: activity_camera_templates.xml  activity_creat_templet.xml  activity_dealer_data.xml  activity_finish.xml  activity_gallery_templates.xml  activity_language.xml  activity_on_boarding.xml  activity_options.xml  activity_payment.xml  activity_prodex_voice.xml  activity_product_data.xml  activity_product_web_data.xml  activity_recording.xml  activity_review.xml  activity_show_templet_one.xml  activity_splash_screen.xml  activity_template_preview.xml  activity_text.xml  custom_template.xml  include_loading.xml  item_on_boarding.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/prodex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
