plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.example.prodex'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.prodex"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.tbuonomo:dotsindicator:4.3'

    implementation 'com.github.squti:Android-Wave-Recorder:1.7.0'
    implementation "com.github.skydoves:powerspinner:1.2.6"

    implementation 'com.kaopiz:kprogresshud:1.2.0'

//    //LifeCycle
//    implementation 'androidx.lifecycle:lifecycle-common:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
//
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'



//LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.play:app-update:2.1.0'


    /////
//    implementation 'com.github.abuanzeh:CustomConfirmDialog:1.0.2'
//
//    implementation("com.arthenica:mobile-ffmpeg-full:4.4")
//    implementation("org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0")
//
//    implementation ("com.github.HeyAlex:BottomDrawer:v1.0.0")
//    implementation ("com.github.certified84:CustomProgressIndicator:1.0")
//    implementation("de.hdodenhof:circleimageview:3.1.0")
//    implementation 'com.google.code.gson:gson:2.9.1'

//    implementation 'com.github.dhaval2404:imagepicker:2.1'
//
//    implementation 'com.github.majidarabi:AndroidFilePicker:0.2.2'
//
//    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'



    //
}